PORT=5000
URI=localhost
MONGO_URI=localhost
MONGO_PORT=27018
MONGO_NAME=PlaylistsManager
REDIS_PORT=6379
REDIS_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PORT=7687
NEO4J_PASS=password
NEO4J_HOST=localhost
JWT_SECRET=CsD5ZXsCgbCdCNXYWew8xvo5EdHMGdu0